<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="brie">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>brie</title>
    <link rel="manifest" href="manifest.json">
    <style>
        .loading-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background: #10140f;
          opacity: 1;
          transition: opacity 0.5s ease-out;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 9999;
        }


    .loading-gif {
      width: 500px;  /* Adjust size as needed */
      height: 250; /* Adjust size as needed */
    }

    /* Hide spinner once Flutter is loaded */
    .flutter-loaded .loading-container {
      display: none;
    }
    </style>
</head>
<body>

<div class="loading-container">
    <!-- Replace the src with your GIF file path -->
    <img class="loading-gif" src="icons/rat_loader.webp" alt="Loading...">
</div>

<script>
    // Add class to body when Flutter is loaded
    window.addEventListener('flutter-first-frame', function() {
      document.body.classList.add('flutter-loaded');
    });

</script>

<script src="flutter_bootstrap.js" async></script>
</body>
</html>
